%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: New Scene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: 91124d9a66fc19743a0de3af2617ba28, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7ee823bb5fdc1ab4fbda3dccda83096e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 123e5f1aa35eae34183e2c09380e984a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 944c7c584fea36b438edd0b36c4dd97c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b6ff216190a0fe543b3538373ee04ee3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 2e9e4140efadd1349a4df5eb7f8e0dc7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 841533161056798356, guid: 3958530ab48e0b244a981a16abfb3f44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4702709048207252389, guid: 654da5104da739846ae4d6c7f28aaef8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: dc439caf67e639c4b94154a49920c223, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1536983898005555167, guid: bc9f3e18af1373549ad8af7c938371cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6ffa179d660eb7649811f4724dd434e8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 7c90d219d80900945bdb5b835d51ab8c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3741055286932439113, guid: 8b4948462f132904d9f4e17139420b4b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d7d60ea86a0825a47aba93eef53d0807, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2747f6125bf3afd4cbddd9573f2ea43c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a2aac163e710db84a8f97edc67f3c3a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3111599475211274378, guid: e882fc9e3b469da4da0cc666ff64c38c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5073798311472121706, guid: 3de479125e25f3748b4b59ce32d5c511, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3111599475211274378, guid: 8f2134b855a922245816b8027eb6f2e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b3608956f0b37a34a9ece129ddb31994, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2b5f78fe88b258a46be1487c8dcc62b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4f97225bcfb64760a1c81f460837f01, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3602913001532959756, guid: c9d9f1083f80e6246b4a0cd2fe46e71a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b3971cddd04e8de43b54ca57217e93d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6546312604391709742, guid: 053d5d9aa1104bd41a75645325b91e4e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a9e059ad469147e439f806c5411ad3dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 8926fba1ccc04864884f046745b65d6e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3073939353750562185, guid: 84e78735d9428494da86fe464e766c53, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 280427766442834058, guid: 5f41f38b82422d742aec9f587379ff6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6edf41823da4f074aa5bd207ba6ac215, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2c7ded89f01206347afb6bb1cb75a9cd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 62421fd7590595a4d8362507230022a2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b78caa4df4dcd6a41ace0e34461a538a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 1b9093f625851014684d3a95602d9319, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a30f0254e12821b42840b048a867cb81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e7bb9fba83e53034d8093effc1be1d6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3d9d405277638864fb6453a5c64bf18c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 41a54d376ae7daf4eaa255c3135f6c43, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a290e19b947c43c41b7c467d2316db06, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6d4d5668c76c46149868a85d0b094779, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1783844575802cd4f910e344fa26ad8f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 16b0131d89dc5f540a60bcd8bc36e9a9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 04e326247e864374e978a45025ce2e0b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 91416e54233265d4db8a3a68c6bb5882, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: dfc0c4cb365b959429378e2593ba0195, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4106757d15e6d5f4d8ccac6f1c8e88de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0d67f746b04b7bc498eea404fc233ffb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 23800000, guid: 69e5e628d6c568b4bb4d82cb17b6fc95, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 85604f04c00a9ee408d732d3c030a2a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 0b66c527d6d89024998baad952d8ed1a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 47f30ba959635264b91579cfa97a4540, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 95a810107e8ec2c43814c1e1d2eaeabb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 881ac4aa680329444b5f8b49df4955fd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 93972d6568e7c0544bed438c045ec307, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ea5ae7415c96bb44e95f3e6fbb6cfd69, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 15bc9e45a0bc5684ea7ab26fb498b72b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 663c3927726af25458205d380d310719, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 79e9b18778e26014190d4502a1f1cc13, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
